<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
    body{
      font-family: 'Work Sans' Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1{
      font-family: 'Kaushan Script', sans-serif;
      font-size: 3em;
    }

    h2{
      font-family: 'Kaushan Script', sans-serif;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Títulos</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente culpa a nam reiciendis sunt totam alias adipisci error asperiores nostrum ipsam libero accusamus eum vitae in sint, unde dolorem delectus.</p>

  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores fuga et, consequatur ipsa soluta incidunt sequi est enim quod similique nesciunt, non repellendus amet pariatur vel, sit assumenda sint?</p>
  
</body>
</html>