<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Love';
      src: url('fonts/Be\ My\ Valentine.otf') format(opentype), url('fonts/Be\ My\ Valentine.ttf') format(truetype), url('fonts/Valentine.otf') format(opentype), url('fonts/Valentine.ttf') format(truetype);
      font-weight: normal;
      font-style: normal;

      /* Tipos de Format()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography)
      - svg
      
      
      */
    }



    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      font-family: 'Love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }


  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus iusto impedit adipisci et aspernatur dicta. Tenetur enim ducimus suscipit aliquam cum omnis quibusdam temporibus fuga expedita repellendus? Accusamus, sed neque.</p>

  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, natus distinctio inventore deleniti quos facere exercitationem ab dicta impedit unde doloremque aspernatur fuga pariatur nemo, sunt iste, praesentium dignissimos reiciendis.</p>
</body>
</html>