<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        background-image: url(images/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /* Shorthand - backgroud color > image > position > repeat > [size] > attachment*/

        background: black url(images/wallpaper002.jpg) center center no-repeat
          cover fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
      perferendis nam odio totam error repellendus quia quaerat, libero nobis
      vel. Modi temporibus veritatis in quasi? Officia nostrum tempore beatae
      incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Exercitationem aperiam, ab quasi tempore repudiandae, dolore fuga
      cupiditate eligendi cumque perspiciatis reiciendis molestias temporibus
      debitis excepturi deleniti mollitia aut nemo tempora. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Dignissimos magnam adipisci
      suscipit nisi obcaecati voluptate. At exercitationem in molestias non
      veniam sapiente, eligendi iusto enim eveniet nemo, doloremque modi. Eius.
    </main>
  </body>
</html>
