<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    /*
    Medidas Absolutas
    - cm, mm, in(polegada), px, pt, pc
    
    Medidas Relativas
    - em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
    font-size: 1em;
    font-weight: bold;
    }

    /*
    - lighter = mais leve
    - normal = 
    - bold = 
    - bolder = 
    
    
    */


    /*
    - weight = peso
    - width = largura
    - heidt = altura
    
    
    */

    h1{
  
      /*shorthand font
      
      - font-style -> font-weight -> font-size -> font-family

      font-family:  'Work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      
      */
      font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2{
      font: bold 2em 'Work Sans';
    }
    
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ad harum nam ducimus assumenda cupiditate fugiat consectetur unde id sunt facere placeat maxime eligendi, aliquid, amet nulla, iusto dignissimos temporibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eius quae, ut est recusandae iure perspiciatis consequuntur aliquam. Voluptatum itaque ipsa at velit ipsum ab tempora dolorum debitis? Adipisci, autem?</p>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum magni totam at sint sequi assumenda, adipisci voluptate voluptas blanditiis laboriosam quidem veritatis minima sed quas unde excepturi doloribus ea suscipit.</p>

  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam quos dolores sapiente praesentium aspernatur possimus eligendi sit repudiandae placeat omnis distinctio, voluptate odit adipisci. Quisquam quia vero possimus adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ipsam ducimus sunt facilis non veniam repellat ex libero. Sint nesciunt asperiores ab est. Quod eveniet autem ratione esse iste ex.</p>
</body>
</html>